# Second_Project

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: YoloV5.h
app/src/main/java/gd/hq/yolov5/: Barcode.java  Barcode_activity.java  Box.java  CustomScannerActivity.java  MainActivity.java  Permissions.java  geofence.java  gmappharsing.java  gps.java  gps1.java  gps2.java  product.java  search.java  voice.java
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  custom_barcode_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_main.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
