<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="42dp"
        android:background="#A3CCA3"
        android:src="#A3CCA3"
        app:layout_constraintBottom_toTopOf="@+id/locationinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light" />

    <TextureView
        android:id="@+id/view_finder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thresh:x.xx,NMS:x.xx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/locationinfo" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="406dp"
        android:layout_height="23dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:text="000x000 FPS:x.xxx"
        app:layout_constraintBottom_toTopOf="@+id/locationinfo"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/objectinfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="fill_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/locationinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/locationinfo"
        android:layout_width="416dp"
        android:layout_height="25dp"
        android:layout_marginBottom="21dp"
        android:gravity="fill_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnbarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:text= "바코드"
        android:onClick="clickBtn"
        app:layout_constraintEnd_toEndOf="@+id/tv_info"
        app:layout_constraintTop_toBottomOf="@+id/tv_info" />

</androidx.constraintlayout.widget.ConstraintLayout>